# BirdClone

./: BirdClone.sln  BirdCloneDocs.odt  README.md
BirdClone/: BirdClone.csproj  Globals.cs  Program.cs  docker-compose.yml
BirdClone.Data/: BirdClone.Data.csproj  Globals.cs
BirdClone.Data/Accounts/: AccountRepository.cs
BirdClone.Data/Messages/: MessageRepository.cs
BirdClone.Domain/: BirdClone.Domain.csproj  IAccountRepository.cs  IMessageRepository.cs
BirdClone.Domain/Accounts/: Account.cs  AccountDto.cs  AccountService.cs  RegisterModel.cs
BirdClone.Domain/Database/: DatabaseLogin.cs
BirdClone.Domain/Messages/: Message.cs  MessageDto.cs  MessageModel.cs  MessageService.cs  Repost.cs  RepostDto.cs
BirdClone.UnitTests/: AccountRepositoryTestFalse.cs  AccountRepositoryTestTrue.cs  AccountServiceTests.cs  BirdClone.UnitTests.csproj  MessageRepositoryTestFalse.cs  MessageRepositoryTestTrue.cs  MessageServiceTests.cs  UnitTest1.cs
BirdClone.Web/: BirdClone.Web.csproj  Globals.cs  Program.cs  appsettings.json
BirdClone.Web/Pages/: Account.cshtml.cs  AccountPage.cshtml  AccountPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Privacy.cshtml.cs  Register.cshtml.cs  Settings.cshtml.cs
BirdClone.Web/postgres/: schema.sql
BirdClone/DbContext/: AccountDbContext.cs
BirdClone/Models/: AccountModel.cs  DatabaseLoginModel.cs  MessageModel.cs  RegisterModel.cs
BirdClone/Pages/: Account.cshtml  Account.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
BirdClone/Pages/Shared/: _Layout.cshtml
BirdClone/Properties/: launchSettings.json
BirdClone/postgres/: DatabaseHandling.cs  DbGlobals.cs  DbMessages.cs  DbUser.cs  schema.sql
Documentation/: BirdCloneDocs.odt  Untitled Diagram.drawio  classdiagram.drawio  contextdiagram.drawio  uidesign.drawio
